artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.20.2
model_size_bytes: 3349503
model_uuid: fe0998b282aa4eaca5e6766b8ac2c7f3
run_id: 3f5f3be0000c4176bf408bc54beda944
utc_time_created: '2025-07-29 04:41:06.638366'
