artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.20.2
model_size_bytes: 3349503
model_uuid: ca9c4dd2866a40a2814055a8f55420d2
run_id: 440dfd776f3c4f9da62824a7ce6415b8
utc_time_created: '2025-07-29 04:40:52.557570'
